*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif
}


/* Header */


.header-inner-content{
    max-width: 1280;
    margin-left: auto;
    margin-right: auto;
}





.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}


.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.logo{
    color: #8a2be2;
}


.logo span{
    color: rgb(255, 255, 255);
}


nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}


.nav-icons-container{
    display: flex;
    align-items: center;
}

.nav-icons-container img{
    width: 30px;
    cursor: pointer;
}


.nav-icons-container img:first-child{
    margin-right: 1rem;
}


nav ul li{
    color: white;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-3px);
    transition: all 0.2s;
    font-weight: bold;
}


.menu-button{
    display: none;
}






.header-bottom-side{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}



.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}


.header-bottom-side-left  h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}


.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: large;
}


.header-bottom-side-left button{
    background-color: #8a2be2;
    border: none;
    border-radius: 9999px;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s;
}


.header-bottom-side-left button:hover{
    background-color: #653592;
}


.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.header-bottom-side-right img{
   width: 115%;
}


/* Media Queries */

@media (max-width: 800px){
    .logo{
        font-size: 1.5rem;
    }


.menu-button{
    display: block;
}



.header-bottom-side{
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
}

nav{
    position: absolute;
    background-color: #2c2c2c;
    width: 100%;
    top: 46px;
    display: none;
}


.show-menu nav{
    display: block;
}



nav ul{
    flex-direction: column;
}

nav ul li{
    text-align: center;
    padding: 0.8rem;
}



}



/* Header */


/* Main Content */


.gray-background{
    background-color: #2c2c2c;
}


.page-inner-content{
    margin: 0;
    max-width: 1280px;
    padding-left: 13rem;
}


.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}


.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

